{
  "id": "container-cluster/execute",
  "description": "Runtime permissions for Horizon VMs: cross-account image pull, per-container service account impersonation, EBS/disk attach, and LB target registration.",
  "platforms": {
    "aws": [
      // Cross-account ECR image pull from managing account's registry
      {
        "grant": {
          "actions": [
            "ecr:BatchGetImage",
            "ecr:GetDownloadUrlForLayer",
            "ecr:GetAuthorizationToken"
          ]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:ecr:*:${managingAccountId}:repository/*"]
          },
          "resource": {
            "resources": ["arn:aws:ecr:*:${managingAccountId}:repository/*"]
          }
        }
      },
      // Per-container SA impersonation: VM assumes any SA role in this stack
      {
        "grant": {
          "actions": ["sts:AssumeRole"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:iam::${awsAccountId}:role/${stackPrefix}-*-sa"]
          },
          "resource": {
            "resources": ["arn:aws:iam::${awsAccountId}:role/${stackPrefix}-*-sa"]
          }
        }
      },
      // EBS volume attach/detach for persistent storage containers.
      // horizond calls ec2:AttachVolume/DetachVolume/DescribeVolumes at runtime.
      // Describe* require Resource: "*" (AWS API limitation).
      {
        "grant": {
          "actions": [
            "ec2:AttachVolume",
            "ec2:DetachVolume",
            "ec2:DescribeVolumes"
          ]
        },
        "binding": {
          "stack": {
            "resources": ["*"]
          },
          "resource": {
            "resources": ["*"]
          }
        }
      },
      // ELB target registration: horizond registers/deregisters container instances
      // with ALB/NLB target groups for load-balanced containers.
      {
        "grant": {
          "actions": [
            "elasticloadbalancing:RegisterTargets",
            "elasticloadbalancing:DeregisterTargets"
          ]
        },
        "binding": {
          "stack": {
            "resources": [
              "arn:aws:elasticloadbalancing:${awsRegion}:${awsAccountId}:targetgroup/${stackPrefix}-*"
            ]
          },
          "resource": {
            "resources": [
              "arn:aws:elasticloadbalancing:${awsRegion}:${awsAccountId}:targetgroup/${stackPrefix}-*"
            ]
          }
        }
      }
    ],
    "gcp": [
      // Cross-project artifact registry image pull from managing project
      {
        "grant": {
          "permissions": [
            "artifactregistry.repositories.downloadArtifacts",
            "artifactregistry.repositories.get",
            "artifactregistry.repositories.list"
          ]
        },
        "binding": {
          "stack": {
            "scope": "projects/${managingProjectId}"
          },
          "resource": {
            "scope": "projects/${managingProjectId}"
          }
        }
      },
      // Per-container SA impersonation: VM generates access tokens for container SAs
      {
        "grant": {
          "permissions": ["iam.serviceAccounts.getAccessToken"]
        },
        "binding": {
          "stack": {
            "scope": "projects/${projectName}"
          },
          "resource": {
            "scope": "projects/${projectName}"
          }
        }
      }
      // Note: GCP disk attach/detach and NEG operations are covered by
      // roles/compute.instanceAdmin.v1 and roles/iam.serviceAccountUser
      // granted directly in the GCP container cluster controller (not via permission sets).
    ],
    "azure": [
      // Cross-subscription ACR image pull from managing subscription
      {
        "grant": {
          "actions": [
            "Microsoft.ContainerRegistry/registries/read",
            "Microsoft.ContainerRegistry/registries/metadata/read"
          ]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${managingSubscriptionId}/resourceGroups/${managingResourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${managingSubscriptionId}/resourceGroups/${managingResourceGroup}"
          }
        }
      },
      // Per-container managed identity impersonation: VM reads federated identity credentials for container MIs
      {
        "grant": {
          "actions": [
            "Microsoft.ManagedIdentity/userAssignedIdentities/federatedIdentityCredentials/read"
          ]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          }
        }
      }
      // Note: Azure disk attach/detach and LB backend pool operations are covered by
      // Contributor role assigned to the managed identity in the Azure container cluster controller.
    ]
  }
}
