{
  // Allows reading data from KV stores (runtime access for functions)
  "id": "kv/data-read",
  "description": "Allows reading data from key-value stores",
  "platforms": {
    "aws": [
      {
        "grant": {
          "actions": [
            "dynamodb:GetItem",
            "dynamodb:Query",
            "dynamodb:Scan",
            "dynamodb:DescribeTable"
          ]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:dynamodb:${awsRegion}:${awsAccountId}:table/${stackPrefix}-*"]
          },
          "resource": {
            "resources": ["arn:aws:dynamodb:${awsRegion}:${awsAccountId}:table/${resourceName}"]
          }
        }
      }
    ],
    "gcp": [
      {
        "grant": {
          "permissions": ["datastore.entities.get", "datastore.entities.list"]
        },
        // Firestore uses the (default) database shared across stacks.
        // Isolation is enforced at the collection level by the application (collection names
        // are prefixed with kv-{stackPrefix}-). IAM conditions cannot scope to collections,
        // so we use scope-only bindings.
        "binding": {
          "stack": { "scope": "projects/${projectName}" },
          "resource": { "scope": "projects/${projectName}" }
        }
      }
    ],
    "azure": [
      {
        "grant": {
          "actions": ["Microsoft.Storage/storageAccounts/tableServices/read"],
          "dataActions": ["Microsoft.Storage/storageAccounts/tableServices/tables/entities/read"]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.Storage/storageAccounts/${storageAccountName}"
          }
        }
      }
    ]
  }
}
