{
  "id": "postgres/data-access",
  "description": "Allows a workload to read the connection secret and connect to Postgres",
  // A single `data-access` set instead of data-read/data-write: the data plane is gated by SQL
  // credentials over TCP, not IAM, so the only cloud grant a workload needs is reading the
  // connection secret. Grows an `rds-db:connect` equivalent if cloud IAM auth lands.
  "platforms": {
    "aws": [
      {
        "label": "read-connection-secret",
        "description": "Read the generated connection-password secret.",
        "grant": {
          "actions": ["secretsmanager:GetSecretValue"]
        },
        "binding": {
          "stack": {
            "resources": [
              "arn:aws:secretsmanager:${awsRegion}:${awsAccountId}:secret:${stackPrefix}-*"
            ]
          },
          "resource": {
            "resources": [
              "arn:aws:secretsmanager:${awsRegion}:${awsAccountId}:secret:${stackPrefix}-${resourceName}-*"
            ]
          }
        }
      }
    ],
    "gcp": [
      {
        "label": "read-connection-secret",
        "description": "Read the generated connection-password secret version.",
        "grant": {
          "permissions": ["secretmanager.versions.access", "secretmanager.secrets.get"]
        },
        // Secret-value reads are sensitive content: condition them to the stack/resource
        // secret prefix (mirrors `vault/data-read`) so the workload can read only its own
        // connection secret, never every secret in the project.
        "binding": {
          "stack": {
            "scope": "projects/${projectName}",
            "condition": {
              "title": "StackPostgresSecretRead",
              "expression": "(resource.type == \"secretmanager.googleapis.com/Secret\" || resource.type == \"secretmanager.googleapis.com/SecretVersion\") && resource.name.startsWith(\"projects/${projectNumber}/secrets/${stackPrefix}-\")"
            }
          },
          "resource": {
            "scope": "projects/${projectName}",
            "condition": {
              "title": "ResourcePostgresSecretRead",
              "expression": "(resource.type == \"secretmanager.googleapis.com/Secret\" || resource.type == \"secretmanager.googleapis.com/SecretVersion\") && resource.name.startsWith(\"projects/${projectNumber}/secrets/${resourceName}-\")"
            }
          }
        }
      }
    ],
    "azure": [
      // Empty by design: on Azure the connection password lives in the shared deployment
      // "secrets" vault, which every stack compute resource already reads via the secrets-vault
      // preflight's vault/data-read. A per-secret Key Vault grant is possible but redundant with
      // that vault-wide read, so none is added here. The password therefore has the same
      // stack-wide read scope as every other Azure worker secret; AWS and GCP instead store a
      // dedicated prefix-scoped secret that only this set reads (hence the grants above).
      // Narrowing Azure to match is a platform-wide secrets-model decision, not a postgres change.
    ]
  }
}
