{
  "id": "postgres/provision",
  "description": "Allows provisioning and destroying Postgres databases",
  "platforms": {
    "aws": [
      {
        "label": "manage-aurora-cluster",
        "description": "Create, modify and delete the Aurora cluster, instances and subnet group.",
        "grant": {
          "actions": [
            "rds:CreateDBCluster",
            "rds:DeleteDBCluster",
            "rds:ModifyDBCluster",
            "rds:CreateDBInstance",
            "rds:DeleteDBInstance",
            "rds:ModifyDBInstance",
            "rds:CreateDBSubnetGroup",
            "rds:DeleteDBSubnetGroup",
            "rds:DescribeDBClusters",
            "rds:DescribeDBInstances",
            "rds:DescribeDBSubnetGroups",
            "rds:AddTagsToResource",
            "rds:ListTagsForResource"
          ]
        },
        "binding": {
          "stack": {
            "resources": [
              "arn:aws:rds:${awsRegion}:${awsAccountId}:cluster:${stackPrefix}-*",
              "arn:aws:rds:${awsRegion}:${awsAccountId}:db:${stackPrefix}-*",
              "arn:aws:rds:${awsRegion}:${awsAccountId}:subgrp:${stackPrefix}-*"
            ]
          },
          "resource": {
            "resources": [
              "arn:aws:rds:${awsRegion}:${awsAccountId}:cluster:${stackPrefix}-${resourceName}",
              "arn:aws:rds:${awsRegion}:${awsAccountId}:db:${stackPrefix}-${resourceName}-*",
              "arn:aws:rds:${awsRegion}:${awsAccountId}:subgrp:${stackPrefix}-${resourceName}-*"
            ]
          }
        }
      },
      {
        "label": "manage-connection-secret",
        "description": "Create and delete the generated connection-password secret.",
        "grant": {
          "actions": [
            "secretsmanager:CreateSecret",
            "secretsmanager:DeleteSecret",
            "secretsmanager:PutSecretValue",
            "secretsmanager:TagResource"
          ]
        },
        "binding": {
          "stack": {
            "resources": [
              "arn:aws:secretsmanager:${awsRegion}:${awsAccountId}:secret:${stackPrefix}-*"
            ]
          },
          "resource": {
            "resources": [
              "arn:aws:secretsmanager:${awsRegion}:${awsAccountId}:secret:${stackPrefix}-${resourceName}-*"
            ]
          }
        }
      },
      {
        // The Aurora cluster sits in a dedicated security group that admits 5432
        // only from the stack security group. AWS authorizes CreateSecurityGroup
        // against the target VPC as well as the new group, so the create leg
        // cannot be tag-conditioned; the paired CreateTags-on-create grant below
        // stamps the Alien boundary tags so every later mutation is tag-scoped.
        "label": "create-database-security-group",
        "description": "Create the dedicated database security group.",
        "grant": {
          "actions": ["ec2:CreateSecurityGroup"]
        },
        "binding": {
          "stack": {
            "resources": [
              "arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*",
              "arn:aws:ec2:${awsRegion}:${awsAccountId}:vpc/*"
            ]
          },
          "resource": {
            "resources": [
              "arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*",
              "arn:aws:ec2:${awsRegion}:${awsAccountId}:vpc/*"
            ]
          }
        }
      },
      {
        "label": "tag-database-security-group",
        "description": "Stamp the Alien boundary tags on the database security group at creation.",
        "grant": {
          "actions": ["ec2:CreateTags"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*"],
            "condition": {
              "StringEquals": {
                "ec2:CreateAction": "CreateSecurityGroup",
                "aws:RequestTag/${stackTag}": "${stackPrefix}",
                "aws:RequestTag/${managedByTag}": "runtime"
              }
            }
          },
          "resource": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*"],
            "condition": {
              "StringEquals": {
                "ec2:CreateAction": "CreateSecurityGroup",
                "aws:RequestTag/${stackTag}": "${stackPrefix}",
                "aws:RequestTag/${resourceTag}": "${resourceName}",
                "aws:RequestTag/${managedByTag}": "runtime"
              }
            }
          }
        }
      },
      {
        // The 5432-from-stack rule and teardown only touch the database security
        // group this application already owns, so they are gated on its tags.
        "label": "manage-database-security-group",
        "description": "Add the 5432 ingress rule and delete the database security group owned by this application.",
        "grant": {
          "actions": [
            "ec2:AuthorizeSecurityGroupIngress",
            "ec2:RevokeSecurityGroupIngress",
            "ec2:DeleteSecurityGroup"
          ]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*"],
            "condition": {
              "StringEquals": {
                "aws:ResourceTag/${stackTag}": "${stackPrefix}",
                "aws:ResourceTag/${managedByTag}": "runtime"
              }
            }
          },
          "resource": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*"],
            "condition": {
              "StringEquals": {
                "aws:ResourceTag/${stackTag}": "${stackPrefix}",
                "aws:ResourceTag/${resourceTag}": "${resourceName}",
                "aws:ResourceTag/${managedByTag}": "runtime"
              }
            }
          }
        }
      },
      {
        // The controller lists the cluster's instances with a db-cluster-id
        // filter (no instance identifier in the request), so IAM evaluates the
        // call against "*" (Describe* takes no resource-level ARN). Read-only,
        // no data-content access.
        "label": "describe-database-instances",
        "description": "List the Aurora cluster's instances by cluster filter.",
        "grant": {
          "actions": ["rds:DescribeDBInstances"]
        },
        "binding": {
          "stack": {
            "resources": ["*"]
          },
          "resource": {
            "resources": ["*"]
          }
        }
      }
    ],
    "gcp": [
      {
        // The instance is private-only behind Private Service Connect: the
        // controller reserves a consumer IP in the stack subnetwork and creates
        // a PSC forwarding rule targeting the Cloud SQL service attachment.
        "label": "manage-psc-consumer-endpoint",
        "description": "Reserve the PSC consumer IP and manage the forwarding rule to the Cloud SQL service attachment.",
        "grant": {
          "permissions": [
            "compute.addresses.create",
            "compute.addresses.createInternal",
            "compute.addresses.get",
            "compute.addresses.delete",
            "compute.addresses.deleteInternal",
            "compute.addresses.use",
            "compute.addresses.useInternal",
            "compute.forwardingRules.create",
            "compute.forwardingRules.get",
            "compute.forwardingRules.delete",
            "compute.forwardingRules.pscCreate",
            "compute.forwardingRules.pscDelete",
            "compute.subnetworks.use",
            "compute.networks.use",
            "compute.regionOperations.get",
            // PSC endpoint create/delete auto-(de)registers the endpoint in Service
            // Directory; the forwarding-rule ops fail without these.
            "servicedirectory.namespaces.create",
            "servicedirectory.namespaces.delete",
            "servicedirectory.services.create",
            "servicedirectory.services.delete",
            "servicedirectory.endpoints.create",
            "servicedirectory.endpoints.delete"
          ]
        },
        "binding": {
          "stack": { "scope": "projects/${projectName}" },
          "resource": { "scope": "projects/${projectName}" }
        }
      },
      {
        "label": "manage-cloud-sql-instance",
        "description": "Create, update and delete the Cloud SQL instance, its database, and the app user.",
        "grant": {
          "permissions": [
            "cloudsql.instances.create",
            "cloudsql.instances.update",
            "cloudsql.instances.delete",
            "cloudsql.instances.get",
            "cloudsql.instances.list",
            "cloudsql.databases.create",
            "cloudsql.databases.delete",
            "cloudsql.databases.get",
            // The instance create provisions only the built-in `postgres` superuser, so the `alien`
            // app user is created and its password set to match the connection secret.
            "cloudsql.users.create",
            "cloudsql.users.update"
          ]
        },
        "binding": {
          "stack": { "scope": "projects/${projectName}" },
          "resource": { "scope": "projects/${projectName}" }
        }
      },
      {
        "label": "create-connection-secret",
        // `secretmanager.secrets.create` cannot be IAM-conditioned on the secret name: the
        // secret does not exist yet at create time, so a `resource.name.startsWith(...)`
        // condition would evaluate against a non-existent resource and fail closed. This
        // mirrors `vault/data-write`, which likewise leaves `secrets.create` unconditioned.
        "description": "Create the connection-password secret.",
        "grant": {
          "permissions": ["secretmanager.secrets.create"]
        },
        "binding": {
          "stack": { "scope": "projects/${projectName}" },
          "resource": { "scope": "projects/${projectName}" }
        }
      },
      {
        "label": "write-connection-secret",
        // Versioning and deleting operate on an existing secret, so they ARE prefix-scoped to
        // the stack/resource secret name — the management identity can never version or delete
        // secrets outside its own deployment.
        "description": "Version and delete the generated connection-password secret.",
        "grant": {
          "permissions": ["secretmanager.secrets.delete", "secretmanager.versions.add"]
        },
        "binding": {
          "stack": {
            "scope": "projects/${projectName}",
            "condition": {
              "title": "StackPostgresSecretWrite",
              "expression": "(resource.type == \"secretmanager.googleapis.com/Secret\" || resource.type == \"secretmanager.googleapis.com/SecretVersion\") && resource.name.startsWith(\"projects/${projectNumber}/secrets/${stackPrefix}-\")"
            }
          },
          "resource": {
            "scope": "projects/${projectName}",
            "condition": {
              "title": "ResourcePostgresSecretWrite",
              "expression": "(resource.type == \"secretmanager.googleapis.com/Secret\" || resource.type == \"secretmanager.googleapis.com/SecretVersion\") && resource.name.startsWith(\"projects/${projectNumber}/secrets/${resourceName}-\")"
            }
          }
        }
      }
    ],
    "azure": [
      // No Key Vault secret grant here: the Azure controller stores the generated password in the
      // shared deployment "secrets" vault, whose data-plane writes are authored (vault-scoped) by
      // the secrets-vault preflight (management gets vault/data-write on it). A separate per-secret
      // grant would duplicate that write access, so provision relies on the shared-vault path.
      {
        "label": "manage-flexible-server",
        "description": "Create and delete the Flexible Server plus the private-networking it owns: the Private Endpoint and its DNS zone group, the private DNS zone, and the zone's VNet link.",
        "grant": {
          // The controller creates AND deletes each of these for a Live (Alien-owned) server, so
          // provision needs write+delete on all of them — including the private DNS zone, its VNet
          // link, and the Private Endpoint's DNS zone group — or teardown leaves orphans. All are
          // management-plane network actions (no dataActions); none expose secret contents.
          // flexibleServers and privateEndpoints also need `/read`: Azure completes both
          // asynchronously, so the controller polls the resource itself (server state to Ready /
          // Dropping-to-gone; PE to Succeeded before the DNS zone-group bind and to gone before
          // the server delete). The DNS-zone ops are LRO-confirmed and stay write+delete only.
          "actions": [
            "Microsoft.DBforPostgreSQL/flexibleServers/write",
            "Microsoft.DBforPostgreSQL/flexibleServers/delete",
            "Microsoft.DBforPostgreSQL/flexibleServers/read",
            "Microsoft.Network/privateEndpoints/write",
            "Microsoft.Network/privateEndpoints/read",
            "Microsoft.Network/privateEndpoints/delete",
            "Microsoft.Network/privateEndpoints/privateDnsZoneGroups/write",
            "Microsoft.Network/privateEndpoints/privateDnsZoneGroups/delete",
            "Microsoft.Network/privateDnsZones/write",
            "Microsoft.Network/privateDnsZones/delete",
            "Microsoft.Network/privateDnsZones/virtualNetworkLinks/write",
            "Microsoft.Network/privateDnsZones/virtualNetworkLinks/delete"
          ]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.DBforPostgreSQL/flexibleServers/${stackPrefix}-${resourceName}"
          }
        }
      }
    ]
  }
}
