{
  "id": "storage/heartbeat",
  "description": "Allows readonly monitoring and health checks for storage resources",
  "platforms": {
    "aws": [
      {
        "label": "check-s3-bucket-health",
        "description": "Read S3 bucket configuration needed for application health checks.",
        "grant": {
          "actions": [
            "s3:GetBucketLocation",
            "s3:GetBucketVersioning",
            "s3:GetLifecycleConfiguration",
            "s3:GetBucketPolicy",
            "s3:GetBucketAcl",
            "s3:GetEncryptionConfiguration",
            "s3:GetBucketPublicAccessBlock"
          ]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:s3:::${stackPrefix}-*"]
          },
          "resource": {
            "resources": ["arn:aws:s3:::${resourceName}"]
          }
        }
      }
    ],
    "gcp": [
      {
        "label": "check-cloud-storage-health",
        "description": "Read Cloud Storage bucket configuration needed for application health checks.",
        "grant": {
          "permissions": [
            "storage.buckets.get",
            "storage.buckets.getIamPolicy",
            "storage.managedFolders.get",
            "storage.managedFolders.list",
            "storage.managedFolders.getIamPolicy",
            "storage.bucketOperations.get",
            "storage.bucketOperations.list",
            "storage.hmacKeys.get",
            "storage.hmacKeys.list"
          ]
        },
        "binding": {
          "stack": {
            "scope": "projects/${projectName}"
          },
          "resource": {
            "scope": "projects/${projectName}/buckets/${resourceName}"
          }
        }
      }
    ],
    "azure": [
      {
        "label": "check-blob-storage-health",
        "description": "Read Azure Storage account metadata needed for application health checks.",
        "grant": {
          "predefinedRoles": ["Reader"]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.Storage/storageAccounts/${storageAccountName}"
          }
        }
      }
    ]
  }
}
