{
  "id": "container/provision",
  "description": "Allows creating container infrastructure (load balancers, volumes, certificates). Derived from AwsContainerController, GcpContainerController, AzureContainerController API calls.",
  "platforms": {
    "aws": [
      // Load Balancer (ALB/NLB) for exposed containers
      {
        "grant": {
          "actions": [
            "elasticloadbalancing:CreateLoadBalancer",
            "elasticloadbalancing:CreateTargetGroup",
            "elasticloadbalancing:CreateListener"
          ]
        },
        "binding": {
          "stack": {
            "resources": ["*"],
            "condition": {
              "StringEquals": {
                "aws:RequestTag/${stackTag}": "${stackPrefix}",
                "aws:RequestTag/${managedByTag}": "runtime"
              }
            }
          },
          "resource": {
            "resources": ["*"],
            "condition": {
              "StringEquals": {
                "aws:RequestTag/${stackTag}": "${stackPrefix}",
                "aws:RequestTag/${resourceTag}": "${resourceId}",
                "aws:RequestTag/${managedByTag}": "runtime"
              }
            }
          }
        }
      },
      {
        "grant": {
          "actions": ["elasticloadbalancing:AddTags"]
        },
        "binding": {
          "stack": {
            "resources": ["*"],
            "condition": {
              "StringEquals": {
                "aws:RequestTag/${stackTag}": "${stackPrefix}",
                "aws:RequestTag/${managedByTag}": "runtime"
              },
              "StringLike": {
                "elasticloadbalancing:CreateAction": "Create*"
              }
            }
          },
          "resource": {
            "resources": ["*"],
            "condition": {
              "StringEquals": {
                "aws:RequestTag/${stackTag}": "${stackPrefix}",
                "aws:RequestTag/${resourceTag}": "${resourceId}",
                "aws:RequestTag/${managedByTag}": "runtime"
              },
              "StringLike": {
                "elasticloadbalancing:CreateAction": "Create*"
              }
            }
          }
        }
      },
      {
        "grant": {
          "actions": [
            "elasticloadbalancing:DeleteLoadBalancer",
            "elasticloadbalancing:DeleteTargetGroup",
            "elasticloadbalancing:DeleteListener"
          ]
        },
        "binding": {
          "stack": {
            "resources": [
              "arn:aws:elasticloadbalancing:${awsRegion}:${awsAccountId}:loadbalancer/app/*/*",
              "arn:aws:elasticloadbalancing:${awsRegion}:${awsAccountId}:loadbalancer/net/*/*",
              "arn:aws:elasticloadbalancing:${awsRegion}:${awsAccountId}:targetgroup/*/*",
              "arn:aws:elasticloadbalancing:${awsRegion}:${awsAccountId}:listener/app/*/*/*",
              "arn:aws:elasticloadbalancing:${awsRegion}:${awsAccountId}:listener/net/*/*/*"
            ],
            "condition": {
              "StringEquals": {
                "aws:ResourceTag/${stackTag}": "${stackPrefix}",
                "aws:ResourceTag/${managedByTag}": "runtime"
              }
            }
          },
          "resource": {
            "resources": [
              "arn:aws:elasticloadbalancing:${awsRegion}:${awsAccountId}:loadbalancer/app/*/*",
              "arn:aws:elasticloadbalancing:${awsRegion}:${awsAccountId}:loadbalancer/net/*/*",
              "arn:aws:elasticloadbalancing:${awsRegion}:${awsAccountId}:targetgroup/*/*",
              "arn:aws:elasticloadbalancing:${awsRegion}:${awsAccountId}:listener/app/*/*/*",
              "arn:aws:elasticloadbalancing:${awsRegion}:${awsAccountId}:listener/net/*/*/*"
            ],
            "condition": {
              "StringEquals": {
                "aws:ResourceTag/${stackTag}": "${stackPrefix}",
                "aws:ResourceTag/${resourceTag}": "${resourceId}",
                "aws:ResourceTag/${managedByTag}": "runtime"
              }
            }
          }
        }
      },
      // EBS Volumes for stateful containers with .persistentStorage()
      {
        "grant": {
          "actions": ["ec2:CreateVolume", "ec2:CreateTags"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:volume/*"],
            "condition": {
              "StringEquals": {
                "aws:RequestTag/${stackTag}": "${stackPrefix}",
                "aws:RequestTag/${managedByTag}": "runtime"
              }
            }
          },
          "resource": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:volume/*"],
            "condition": {
              "StringEquals": {
                "aws:RequestTag/${stackTag}": "${stackPrefix}",
                "aws:RequestTag/${resourceTag}": "${resourceId}",
                "aws:RequestTag/${managedByTag}": "runtime"
              }
            }
          }
        }
      },
      {
        "grant": {
          "actions": ["ec2:DeleteVolume"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:volume/*"],
            "condition": {
              "StringEquals": {
                "aws:ResourceTag/${stackTag}": "${stackPrefix}",
                "aws:ResourceTag/${managedByTag}": "runtime"
              }
            }
          },
          "resource": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:volume/*"],
            "condition": {
              "StringEquals": {
                "aws:ResourceTag/${stackTag}": "${stackPrefix}",
                "aws:ResourceTag/${resourceTag}": "${resourceId}",
                "aws:ResourceTag/${managedByTag}": "runtime"
              }
            }
          }
        }
      },
      {
        // AWS requires Resource: "*" for these read APIs.
        "grant": {
          "actions": [
            "ec2:DescribeVolumes",
            "elasticloadbalancing:DescribeLoadBalancers",
            "elasticloadbalancing:DescribeTargetGroups",
            "elasticloadbalancing:DescribeTargetHealth",
            "elasticloadbalancing:DescribeListeners"
          ]
        },
        "binding": {
          "stack": {
            "resources": ["*"]
          },
          "resource": {
            "resources": ["*"]
          }
        }
      },
      // Security group for LB (created by container controller, not cluster).
      // AWS authorizes CreateSecurityGroup against the target VPC. The created
      // security group is tag-bound by the paired CreateTags-on-create grant.
      {
        "grant": {
          "actions": ["ec2:CreateSecurityGroup"]
        },
        "binding": {
          "stack": {
            "resources": [
              "arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*",
              "arn:aws:ec2:${awsRegion}:${awsAccountId}:vpc/*"
            ]
          },
          "resource": {
            "resources": [
              "arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*",
              "arn:aws:ec2:${awsRegion}:${awsAccountId}:vpc/*"
            ]
          }
        }
      },
      {
        "grant": {
          "actions": ["ec2:CreateTags"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*"],
            "condition": {
              "StringEquals": {
                "ec2:CreateAction": "CreateSecurityGroup",
                "aws:RequestTag/${stackTag}": "${stackPrefix}",
                "aws:RequestTag/${managedByTag}": "runtime"
              }
            }
          },
          "resource": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*"],
            "condition": {
              "StringEquals": {
                "ec2:CreateAction": "CreateSecurityGroup",
                "aws:RequestTag/${stackTag}": "${stackPrefix}",
                "aws:RequestTag/${resourceTag}": "${resourceId}",
                "aws:RequestTag/${managedByTag}": "runtime"
              }
            }
          }
        }
      },
      {
        "grant": {
          "actions": [
            "ec2:DeleteSecurityGroup",
            "ec2:AuthorizeSecurityGroupIngress",
            "ec2:RevokeSecurityGroupIngress"
          ]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*"],
            "condition": {
              "StringEquals": {
                "aws:ResourceTag/${stackTag}": "${stackPrefix}",
                "aws:ResourceTag/${managedByTag}": "runtime"
              }
            }
          },
          "resource": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*"],
            "condition": {
              "StringEquals": {
                "aws:ResourceTag/${stackTag}": "${stackPrefix}",
                "aws:ResourceTag/${resourceTag}": "${resourceId}",
                "aws:ResourceTag/${managedByTag}": "runtime"
              }
            }
          }
        }
      },
      // Containers own their ALB security group, but public managed-compute
      // containers also need to add/remove one ingress rule on the setup-owned
      // ComputeCluster security group so the ALB can reach host ports.
      {
        "label": "Manage setup compute security group ingress",
        "grant": {
          "actions": ["ec2:AuthorizeSecurityGroupIngress", "ec2:RevokeSecurityGroupIngress"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*"],
            "condition": {
              "StringEquals": {
                "aws:ResourceTag/${stackTag}": "${stackPrefix}",
                "aws:ResourceTag/resource-type": "compute-cluster",
                "aws:ResourceTag/${managedByTag}": "setup"
              }
            }
          },
          "resource": {
            "resources": ["arn:aws:ec2:${awsRegion}:${awsAccountId}:security-group/*"],
            "condition": {
              "StringEquals": {
                "aws:ResourceTag/${stackTag}": "${stackPrefix}",
                "aws:ResourceTag/resource-type": "compute-cluster",
                "aws:ResourceTag/${managedByTag}": "setup"
              }
            }
          }
        }
      },
      {
        // AWS requires Resource: "*" for security group and VPC describe APIs.
        "grant": {
          "actions": ["ec2:DescribeSecurityGroups", "ec2:DescribeVpcs"]
        },
        "binding": {
          "stack": {
            "resources": ["*"]
          },
          "resource": {
            "resources": ["*"]
          }
        }
      },
      {
        "grant": {
          "actions": ["iam:CreateServiceLinkedRole"]
        },
        "binding": {
          "stack": {
            "resources": ["*"],
            "condition": {
              "StringEquals": {
                "iam:AWSServiceName": "elasticloadbalancing.amazonaws.com"
              }
            }
          },
          "resource": {
            "resources": ["*"],
            "condition": {
              "StringEquals": {
                "iam:AWSServiceName": "elasticloadbalancing.amazonaws.com"
              }
            }
          }
        }
      },
      // ACM certificates for HTTPS containers
      {
        "grant": {
          "actions": ["acm:ImportCertificate", "acm:AddTagsToCertificate"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:acm:${awsRegion}:${awsAccountId}:certificate/*"],
            "condition": {
              "StringEquals": {
                "aws:RequestTag/${stackTag}": "${stackPrefix}",
                "aws:RequestTag/${managedByTag}": "runtime"
              }
            }
          },
          "resource": {
            "resources": ["arn:aws:acm:${awsRegion}:${awsAccountId}:certificate/*"],
            "condition": {
              "StringEquals": {
                "aws:RequestTag/${stackTag}": "${stackPrefix}",
                "aws:RequestTag/${resourceTag}": "${resourceId}",
                "aws:RequestTag/${managedByTag}": "runtime"
              }
            }
          }
        }
      },
      {
        "grant": {
          "actions": [
            "acm:AddTagsToCertificate",
            "acm:DeleteCertificate",
            "acm:DescribeCertificate"
          ]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:acm:${awsRegion}:${awsAccountId}:certificate/*"],
            "condition": {
              "StringEquals": {
                "aws:ResourceTag/${stackTag}": "${stackPrefix}",
                "aws:ResourceTag/${managedByTag}": "runtime"
              }
            }
          },
          "resource": {
            "resources": ["arn:aws:acm:${awsRegion}:${awsAccountId}:certificate/*"],
            "condition": {
              "StringEquals": {
                "aws:ResourceTag/${stackTag}": "${stackPrefix}",
                "aws:ResourceTag/${resourceTag}": "${resourceId}",
                "aws:ResourceTag/${managedByTag}": "runtime"
              }
            }
          }
        }
      }
    ],
    "gcp": [
      // HTTP(S) Load Balancer chain for exposed containers
      {
        "grant": {
          "permissions": [
            "compute.sslCertificates.create",
            "compute.sslCertificates.delete",
            "compute.sslCertificates.get",
            "compute.healthChecks.create",
            "compute.healthChecks.delete",
            "compute.healthChecks.get",
            "compute.healthChecks.update",
            "compute.healthChecks.useReadOnly",
            "compute.networkEndpointGroups.create",
            "compute.networkEndpointGroups.delete",
            "compute.networkEndpointGroups.get",
            "compute.networkEndpointGroups.use",
            "compute.backendServices.create",
            "compute.backendServices.delete",
            "compute.backendServices.get",
            "compute.backendServices.update",
            "compute.backendServices.use",
            "compute.urlMaps.create",
            "compute.urlMaps.delete",
            "compute.urlMaps.get",
            "compute.urlMaps.use",
            "compute.targetHttpsProxies.create",
            "compute.targetHttpsProxies.delete",
            "compute.targetHttpsProxies.get",
            "compute.targetHttpsProxies.use",
            "compute.targetTcpProxies.create",
            "compute.targetTcpProxies.delete",
            "compute.targetTcpProxies.use",
            "compute.globalAddresses.create",
            "compute.globalAddresses.delete",
            "compute.globalAddresses.get",
            "compute.globalAddresses.use",
            "compute.globalForwardingRules.create",
            "compute.globalForwardingRules.delete",
            "compute.globalForwardingRules.get",
            "compute.zones.list"
          ]
        },
        // Compute Engine uses project NAME in resource.name (not number).
        "binding": {
          "stack": {
            "scope": "projects/${projectName}"
          },
          "resource": {
            "scope": "projects/${projectName}"
          }
        }
      },
      // Persistent Disks for stateful containers
      {
        "grant": {
          "permissions": [
            "compute.disks.create",
            "compute.disks.delete",
            "compute.disks.get",
            "compute.zones.list"
          ]
        },
        // Compute Engine uses project NAME in resource.name (not number).
        "binding": {
          "stack": {
            "scope": "projects/${projectName}"
          },
          "resource": {
            "scope": "projects/${projectName}"
          }
        }
      }
    ],
    "azure": [
      // Application Gateway / Load Balancer + Public IP for exposed containers
      {
        "grant": {
          "actions": [
            "Microsoft.Network/applicationGateways/write",
            "Microsoft.Network/applicationGateways/read",
            "Microsoft.Network/applicationGateways/delete",
            "Microsoft.ManagedIdentity/userAssignedIdentities/read",
            "Microsoft.ManagedIdentity/userAssignedIdentities/write",
            "Microsoft.ManagedIdentity/userAssignedIdentities/delete",
            "Microsoft.ManagedIdentity/userAssignedIdentities/assign/action",
            "Microsoft.Authorization/roleAssignments/read",
            "Microsoft.Authorization/roleAssignments/write",
            "Microsoft.Authorization/roleAssignments/delete",
            "Microsoft.Network/loadBalancers/write",
            "Microsoft.Network/loadBalancers/read",
            "Microsoft.Network/loadBalancers/delete",
            "Microsoft.Network/publicIPAddresses/write",
            "Microsoft.Network/publicIPAddresses/read",
            "Microsoft.Network/publicIPAddresses/delete"
          ]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          }
        }
      },
      // Managed Disks for stateful containers
      {
        "grant": {
          "actions": [
            "Microsoft.Compute/disks/write",
            "Microsoft.Compute/disks/read",
            "Microsoft.Compute/disks/delete"
          ]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          }
        }
      },
      // Key Vault certificate for HTTPS containers
      {
        "grant": {
          "dataActions": [
            "Microsoft.KeyVault/vaults/certificates/import/action",
            "Microsoft.KeyVault/vaults/certificates/read",
            "Microsoft.KeyVault/vaults/certificates/delete"
          ]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          }
        }
      }
    ]
  }
}
