{
  "id": "azure-storage-account/heartbeat",
  "description": "Allows readonly monitoring and health checks for azure-storage-account resources",
  "platforms": {
    "azure": [
      {
        "grant": {
          "predefinedRoles": ["Reader"]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.Storage/storageAccounts/${resourceName}"
          }
        }
      }
    ]
  }
}
