{
  "id": "worker/heartbeat",
  "description": "Allows readonly monitoring and health checks for worker resources",
  "platforms": {
    "aws": [
      {
        "grant": {
          "actions": [
            "lambda:GetFunctionConfiguration",
            "lambda:ListVersionsByFunction",
            "lambda:ListAliases",
            "lambda:GetPolicy",
            "lambda:ListTags",
            "lambda:GetFunctionUrlConfig",
            "lambda:GetCodeSigningConfig",
            "lambda:GetFunctionEventInvokeConfig"
          ]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:lambda:${awsRegion}:${awsAccountId}:function:${stackPrefix}-*"]
          },
          "resource": {
            "resources": ["arn:aws:lambda:${awsRegion}:${awsAccountId}:function:${resourceName}"]
          }
        }
      },
      {
        // Event source mapping reads do not authorize against function ARNs:
        // Get evaluates against the mapping's UUID ARN (scoped via the
        // lambda:FunctionArn condition); List supports `*` only.
        "label": "read-event-source-mappings",
        "description": "Read SQS event source mapping state for this application's functions.",
        "grant": {
          "actions": ["lambda:GetEventSourceMapping"]
        },
        "binding": {
          "stack": {
            "resources": ["*"],
            "condition": {
              "StringLike": {
                "lambda:FunctionArn": "arn:aws:lambda:${awsRegion}:${awsAccountId}:function:${stackPrefix}-*"
              }
            }
          },
          "resource": {
            "resources": ["*"],
            "condition": {
              "StringLike": {
                "lambda:FunctionArn": "arn:aws:lambda:${awsRegion}:${awsAccountId}:function:${resourceName}"
              }
            }
          }
        }
      },
      {
        "label": "list-event-source-mappings",
        "description": "List event source mappings (AWS supports this action only on all resources).",
        "grant": {
          "actions": ["lambda:ListEventSourceMappings"]
        },
        "binding": {
          "stack": {
            "resources": ["*"]
          },
          "resource": {
            "resources": ["*"]
          }
        }
      }
    ],
    "gcp": [
      {
        "grant": {
          "predefinedRoles": ["roles/run.viewer"]
        },
        // Cloud Run does not support IAM conditions (resource.name/resource.type) for any operation.
        // All conditions silently fail. Stack: scope-only. Resource: scoped to specific service.
        "binding": {
          "stack": { "scope": "projects/${projectName}" },
          "resource": {
            "scope": "projects/${projectName}/locations/${region}/services/${resourceName}"
          }
        }
      },
      {
        "grant": {
          "predefinedRoles": ["roles/pubsub.viewer"]
        },
        "binding": {
          "stack": { "scope": "projects/${projectName}" },
          "resource": {
            "scope": "projects/${projectName}"
          }
        }
      },
      {
        "grant": {
          "predefinedRoles": ["roles/iam.serviceAccountViewer"]
        },
        "binding": {
          "stack": { "scope": "projects/${projectName}" },
          "resource": {
            "scope": "projects/${projectName}"
          }
        }
      }
    ],
    "azure": [
      {
        "grant": {
          "predefinedRoles": ["Reader"]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.App/containerApps/${resourceName}"
          }
        }
      }
    ]
  }
}
