# Multi-stage build for alien-operator Docker image
# Used for Kubernetes deployments via Helm chart

FROM docker.io/chainguard/wolfi-base:latest as binary-selector

COPY target/aarch64-unknown-linux-musl/release/alien-operator /tmp/alien-operator-aarch64
COPY target/x86_64-unknown-linux-musl/release/alien-operator /tmp/alien-operator-x86_64

ARG TARGETARCH
RUN case "$TARGETARCH" in \
       amd64)  cp /tmp/alien-operator-x86_64 /tmp/alien-operator ;; \
       arm64)  cp /tmp/alien-operator-aarch64 /tmp/alien-operator ;; \
    esac

FROM docker.io/chainguard/wolfi-base:latest

WORKDIR /app

COPY --from=binary-selector /tmp/alien-operator /app/alien-operator
RUN chmod +x /app/alien-operator

RUN mkdir -p /var/lib/operator && chown nonroot:nonroot /var/lib/operator
RUN chown -R nonroot:nonroot /app

USER nonroot

ENTRYPOINT ["/app/alien-operator"]
