{
  "id": "azure-resource-group/heartbeat",
  "description": "Allows readonly monitoring and health checks for azure-resource-group resources",
  "platforms": {
    "azure": [
      {
        "grant": {
          "predefinedRoles": ["Reader"]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceName}"
          }
        }
      }
    ]
  }
}
