# Use the resolver injected into this container for dynamic service discovery.
# This allows nginx to start even if upstreams don't exist yet.
resolver ${NGINX_RESOLVER} valid=5s ipv6=off;

server {
    listen 8080;

    # Health check from router itself
    location /health {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    # Route upsert to writer
    location ~ ^/api/v1/namespaces/.*/upsert$ {
        set $writer_backend writer.svc:8081;
        proxy_pass http://$writer_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route query to reader
    location ~ ^/api/v1/namespaces/.*/query$ {
        set $reader_backend reader.svc:8082;
        proxy_pass http://$reader_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Pass through swagger-ui and API docs to both services
    location ~ ^/swagger-ui {
        set $reader_backend reader.svc:8082;
        proxy_pass http://$reader_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location ~ ^/api-docs {
        set $reader_backend reader.svc:8082;
        proxy_pass http://$reader_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
