{
  "id": "service-activation/heartbeat",
  "description": "Allows readonly monitoring and health checks for service activation resources",
  "platforms": {
    "gcp": [
      {
        "grant": {
          "predefinedRoles": ["roles/serviceusage.serviceUsageViewer"]
        },
        "binding": {
          "stack": {
            "scope": "projects/${projectName}"
          },
          "resource": {
            "scope": "projects/${projectName}"
          }
        }
      }
    ],
    "azure": [
      {
        "grant": {
          "predefinedRoles": ["Reader"]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}"
          }
        }
      }
    ]
  }
}
