{
  // Allows creating, updating, and deleting individual secrets within vault
  "id": "vault/data-write",
  "description": "Allows creating, updating, and deleting individual secrets within vault",
  "platforms": {
    "aws": [
      {
        "grant": {
          "actions": ["ssm:PutParameter", "ssm:DeleteParameter"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:ssm:${awsRegion}:${awsAccountId}:parameter/${stackPrefix}-*"]
          },
          "resource": {
            "resources": [
              "arn:aws:ssm:${awsRegion}:${awsAccountId}:parameter/${stackPrefix}-${resourceName}-*"
            ]
          }
        }
      }
    ],
    "gcp": [
      {
        "grant": {
          "permissions": [
            "secretmanager.versions.access",
            "secretmanager.secrets.get",
            "secretmanager.secrets.create",
            "secretmanager.versions.add",
            "secretmanager.secrets.delete"
          ]
        },
        "binding": {
          "stack": {
            "scope": "projects/${projectName}"
          },
          "resource": {
            "scope": "projects/${projectName}/secrets/${resourceName}"
          }
        }
      }
    ],
    "azure": [
      {
        "grant": {
          "dataActions": [
            "Microsoft.KeyVault/vaults/secrets/getSecret/action",
            "Microsoft.KeyVault/vaults/secrets/setSecret/action",
            "Microsoft.KeyVault/vaults/secrets/readMetadata/action",
            "Microsoft.KeyVault/vaults/secrets/delete"
          ]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.KeyVault/vaults/${stackPrefix}-${resourceName}"
          }
        }
      }
    ]
  }
}
