{
  "id": "vault/heartbeat",
  "description": "Allows readonly monitoring and health checks for vault resources",
  "platforms": {
    "aws": [
      {
        "grant": {
          "actions": ["ssm:DescribeParameters"]
        },
        "binding": {
          "stack": {
            "resources": ["*"]
          },
          "resource": {
            "resources": ["*"]
          }
        }
      }
    ],
    "gcp": [
      {
        "grant": {
          "predefinedRoles": ["roles/secretmanager.viewer"]
        },
        "binding": {
          "stack": {
            "scope": "projects/${projectName}"
          }
        }
      },
      {
        "grant": {
          "predefinedRoles": ["roles/secretmanager.viewer"]
        },
        "binding": {
          "resource": {
            "scope": "projects/${projectName}",
            "condition": {
              "title": "ResourceVaultSecretsHeartbeat",
              "expression": "resource.type == \"secretmanager.googleapis.com/Secret\" && resource.name.startsWith(\"projects/${projectNumber}/secrets/${resourceName}-\")"
            }
          }
        }
      }
    ],
    "azure": [
      {
        "grant": {
          "predefinedRoles": ["Reader"]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.KeyVault/vaults/${resourceName}"
          }
        }
      }
    ]
  }
}
