{
  // Allows managing vault configuration (read-only metadata access)
  "id": "vault/management",
  "description": "Allows managing vault configuration (read-only metadata access)",
  "platforms": {
    "aws": [
      {
        "grant": {
          "actions": ["ssm:DescribeParameters"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:ssm:${awsRegion}:${awsAccountId}:parameter/${stackPrefix}-*"]
          },
          "resource": {
            "resources": [
              "arn:aws:ssm:${awsRegion}:${awsAccountId}:parameter/${stackPrefix}-${resourceName}-*"
            ]
          }
        }
      }
    ],
    "gcp": [
      {
        "grant": {
          "predefinedRoles": ["roles/secretmanager.viewer"]
        },
        "binding": {
          "stack": {
            "scope": "projects/${projectName}"
          }
        }
      },
      {
        "grant": {
          "predefinedRoles": ["roles/secretmanager.viewer"]
        },
        "binding": {
          "resource": {
            "scope": "projects/${projectName}",
            "condition": {
              "title": "ResourceVaultSecretsManagement",
              "expression": "resource.type == \"secretmanager.googleapis.com/Secret\" && resource.name.startsWith(\"projects/${projectNumber}/secrets/${resourceName}-\")"
            }
          }
        }
      }
    ],
    "azure": [
      {
        "grant": {
          "actions": ["Microsoft.KeyVault/vaults/read"]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.KeyVault/vaults/${stackPrefix}-${resourceName}"
          }
        }
      }
    ]
  }
}
