{
  "id": "service-account/heartbeat",
  "description": "Allows heartbeat checks to verify service account existence and status",
  "platforms": {
    "aws": [
      {
        "grant": {
          "actions": [
            "iam:GetRole"
          ]
        },
        "binding": {
          "stack": {
            "resources": [
              "arn:aws:iam::${awsAccountId}:role/${stackPrefix}-*"
            ]
          },
          "resource": {
            "resources": [
              "arn:aws:iam::${awsAccountId}:role/${stackPrefix}-${resourceName}"
            ]
          }
        }
      }
    ],
    "gcp": [
      {
        "grant": {
          "permissions": [
            "iam.serviceAccounts.get",
            "iam.roles.get"
          ]
        },
        "binding": {
          "stack": {
            "scope": "projects/${projectName}",
            "condition": {
              "title": "Service account heartbeat access",
              "expression": "(resource.type == 'iam.googleapis.com/ServiceAccount' && resource.name.startsWith('projects/${projectName}/serviceAccounts/${stackPrefix}-')) || (resource.type == 'iam.googleapis.com/Role' && resource.name.startsWith('projects/${projectName}/roles/${stackPrefix}_'))"
            }
          },
          "resource": {
            "scope": "projects/${projectName}/serviceAccounts/${stackPrefix}-${resourceName}@${projectName}.iam.gserviceaccount.com"
          }
        }
      }
    ],
    "azure": [
      {
        "grant": {
          "actions": [
            "Microsoft.ManagedIdentity/userAssignedIdentities/read"
          ]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/${stackPrefix}-${resourceName}"
          }
        }
      }
    ]
  }
}

