{
  "id": "service-account/heartbeat",
  "description": "Allows heartbeat checks to verify service account existence and status",
  "platforms": {
    "aws": [
      {
        "grant": {
          "actions": ["iam:GetRole", "iam:ListAttachedRolePolicies", "iam:ListRolePolicies"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:iam::${awsAccountId}:role/${stackPrefix}-*"]
          },
          "resource": {
            "resources": ["arn:aws:iam::${awsAccountId}:role/${stackPrefix}-${resourceName}"]
          }
        }
      }
    ],
    "gcp": [
      {
        "grant": {
          "predefinedRoles": ["roles/iam.serviceAccountViewer"]
        },
        "binding": {
          "stack": {
            "scope": "projects/${projectName}"
          },
          "resource": {
            "scope": "projects/${projectName}/serviceAccounts/${stackPrefix}-${resourceName}@${projectName}.iam.gserviceaccount.com"
          }
        }
      },
      {
        "grant": {
          "predefinedRoles": ["roles/iam.roleViewer"]
        },
        "binding": {
          "stack": {
            "scope": "projects/${projectName}"
          },
          "resource": {
            "scope": "projects/${projectName}"
          }
        }
      }
    ],
    "azure": [
      {
        "grant": {
          "predefinedRoles": ["Reader"]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/${stackPrefix}-${resourceName}"
          }
        }
      }
    ]
  }
}
