{
  "id": "azure-container-apps-environment/heartbeat",
  "description": "Allows readonly monitoring and health checks for azure-container-apps-environment resources",
  "platforms": {
    "azure": [
      {
        "grant": {
          "predefinedRoles": ["Reader"]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.App/managedEnvironments/${resourceName}"
          }
        }
      }
    ]
  }
}
