{
  "id": "azure-container-apps-environment/provision",
  "description": "Allows creating, deleting, and performing fundamental lifecycle management on Azure Container Apps Environments",
  "platforms": {
    "azure": [
      {
        "grant": {
          "actions": [
            "Microsoft.App/managedEnvironments/write",
            "Microsoft.App/managedEnvironments/delete",
            "Microsoft.App/locations/managedEnvironmentOperationResults/read",
            "Microsoft.App/locations/managedEnvironmentOperationStatuses/read",
            "Microsoft.App/managedEnvironments/read",
            "Microsoft.App/managedEnvironments/certificates/read",
            "Microsoft.App/managedEnvironments/certificates/write",
            "Microsoft.App/managedEnvironments/certificates/delete",
            "Microsoft.App/managedEnvironments/storages/read",
            "Microsoft.App/managedEnvironments/storages/write",
            "Microsoft.App/managedEnvironments/storages/delete"
          ]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.App/managedEnvironments/${stackPrefix}-*"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.App/managedEnvironments/${resourceName}"
          }
        }
      }
    ]
  }
}
