{
  "id": "aws/tag-tamper-protection",
  "description": "Prevents runtime identities from changing deployment boundary tags.",
  "platforms": {
    "aws": [
      {
        "effect": "Deny",
        "grant": {
          "actions": [
            "acm:RemoveTagsFromCertificate",
            "apigateway:PATCH",
            "autoscaling:DeleteTags",
            "dynamodb:UntagResource",
            "ec2:DeleteTags",
            "ecr:UntagResource",
            "elasticloadbalancing:RemoveTags",
            "events:UntagResource",
            "iam:UntagRole",
            "lambda:UntagResource",
            "secretsmanager:UntagResource",
            "sqs:UntagQueue"
          ]
        },
        "binding": {
          "stack": {
            "resources": ["*"],
            "condition": {
              "ForAnyValue:StringLike": {
                "aws:TagKeys": "${stackTag}"
              }
            }
          },
          "resource": {
            "resources": ["*"],
            "condition": {
              "ForAnyValue:StringLike": {
                "aws:TagKeys": "${stackTag}"
              }
            }
          }
        }
      },
      {
        // S3 buckets are tagged immediately after CreateBucket because S3 has
        // no portable tag-on-create path in our client. Once the boundary tag
        // exists, runtime identities may not rewrite deployment boundary tag keys.
        "effect": "Deny",
        "grant": {
          "actions": ["s3:PutBucketTagging"]
        },
        "binding": {
          "stack": {
            "resources": ["*"],
            "condition": {
              "StringLike": {
                "aws:ResourceTag/${stackTag}": "*"
              },
              "ForAnyValue:StringLike": {
                "aws:TagKeys": "${stackTag}"
              }
            }
          },
          "resource": {
            "resources": ["*"],
            "condition": {
              "StringLike": {
                "aws:ResourceTag/${stackTag}": "*"
              },
              "ForAnyValue:StringLike": {
                "aws:TagKeys": "${stackTag}"
              }
            }
          }
        }
      }
    ]
  }
}
