{
  "id": "function/management",
  "description": "Allows managing function configuration, versions, aliases, and monitoring",
  "platforms": {
    "aws": [
      {
        "grant": {
          "actions": [
            "lambda:UpdateFunctionCode",
            "lambda:UpdateFunctionConfiguration",
            "lambda:PublishVersion",
            "lambda:CreateAlias",
            "lambda:DeleteAlias",
            "lambda:UpdateAlias",
            "lambda:PutFunctionConcurrency",
            "lambda:DeleteFunctionConcurrency",
            "lambda:PutFunctionEventInvokeConfig",
            "lambda:DeleteFunctionEventInvokeConfig",
            "lambda:GetFunction",
            "lambda:GetFunctionConfiguration",
            "lambda:ListVersionsByFunction",
            "lambda:ListAliases",
            "lambda:GetPolicy",
            "lambda:ListTags",
            "lambda:GetFunctionUrlConfig",
            "lambda:GetCodeSigningConfig",
            "lambda:GetFunctionEventInvokeConfig",
            "lambda:GetEventSourceMapping",
            "lambda:ListEventSourceMappings",
            "lambda:UpdateEventSourceMapping"
          ]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:lambda:${awsRegion}:${awsAccountId}:function:${stackPrefix}-*"]
          },
          "resource": {
            "resources": ["arn:aws:lambda:${awsRegion}:${awsAccountId}:function:${resourceName}"]
          }
        }
      },
      {
        "grant": {
          "actions": ["iam:PassRole"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:iam::${awsAccountId}:role/${stackPrefix}-*-sa"]
          },
          "resource": {
            "resources": ["arn:aws:iam::${awsAccountId}:role/${stackPrefix}-*-sa"]
          }
        }
      },
      {
        "grant": {
          "actions": ["ecr:GetAuthorizationToken"]
        },
        "binding": {
          "stack": {
            "resources": ["*"]
          },
          "resource": {
            "resources": ["*"]
          }
        }
      },
      {
        "grant": {
          "actions": ["ecr:BatchGetImage", "ecr:GetDownloadUrlForLayer"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:ecr:*:${managingAccountId}:repository/*"]
          },
          "resource": {
            "resources": ["arn:aws:ecr:*:${managingAccountId}:repository/*"]
          }
        }
      },
      {
        "grant": {
          "actions": ["acm:ImportCertificate", "acm:DeleteCertificate", "acm:DescribeCertificate"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:acm:${awsRegion}:${awsAccountId}:certificate/*"]
          },
          "resource": {
            "resources": ["arn:aws:acm:${awsRegion}:${awsAccountId}:certificate/*"]
          }
        }
      },
      {
        "grant": {
          "actions": ["apigateway:POST"]
        },
        "binding": {
          "stack": {
            "resources": [
              "arn:aws:apigateway:${awsRegion}::/apis",
              "arn:aws:apigateway:${awsRegion}::/apis/*",
              "arn:aws:apigateway:${awsRegion}::/domainnames"
            ]
          },
          "resource": {
            "resources": [
              "arn:aws:apigateway:${awsRegion}::/apis",
              "arn:aws:apigateway:${awsRegion}::/apis/*",
              "arn:aws:apigateway:${awsRegion}::/domainnames"
            ]
          }
        }
      },
      {
        "grant": {
          "actions": ["apigateway:GET", "apigateway:DELETE", "apigateway:PATCH", "apigateway:PUT"]
        },
        "binding": {
          "stack": {
            "resources": [
              "arn:aws:apigateway:${awsRegion}::/apis/*",
              "arn:aws:apigateway:${awsRegion}::/domainnames/*"
            ]
          },
          "resource": {
            "resources": [
              "arn:aws:apigateway:${awsRegion}::/apis/*",
              "arn:aws:apigateway:${awsRegion}::/domainnames/*"
            ]
          }
        }
      }
    ],
    "gcp": [
      {
        "grant": {
          "permissions": [
            "run.services.get",
            "run.services.list",
            "run.services.getIamPolicy",
            "run.revisions.get",
            "run.revisions.list",
            "run.operations.get",
            "run.operations.list",
            "run.locations.list",
            "run.configurations.get",
            "run.configurations.list",
            "run.routes.get",
            "run.routes.list",
            "run.executions.get",
            "run.executions.list",
            "run.tasks.get",
            "run.tasks.list",
            "run.services.listEffectiveTags",
            "run.services.listTagBindings",
            "resourcemanager.projects.get",
            "run.services.update",
            "run.services.setIamPolicy",
            "run.jobs.update",
            "run.jobs.getIamPolicy",
            "run.jobs.setIamPolicy",
            "run.operations.delete",
            "run.revisions.delete",
            "run.executions.delete",
            "run.services.createTagBinding",
            "run.services.deleteTagBinding",
            "run.jobs.createTagBinding",
            "run.jobs.deleteTagBinding",
            "iam.serviceAccounts.actAs",
            "pubsub.subscriptions.get",
            "pubsub.subscriptions.update",
            "iam.serviceAccounts.getIamPolicy",
            "iam.serviceAccounts.setIamPolicy"
          ]
        },
        // Cloud Run does not support IAM conditions (resource.name/resource.type) for any operation.
        // All conditions silently fail. Stack: scope-only. Resource: scoped to specific service.
        "binding": {
          "stack": { "scope": "projects/${projectName}" },
          "resource": {
            "scope": "projects/${projectName}/locations/${region}/services/${resourceName}"
          }
        }
      },
      {
        "grant": {
          "permissions": [
            "compute.sslCertificates.create",
            "compute.sslCertificates.delete",
            "compute.sslCertificates.get",
            "compute.networkEndpointGroups.create",
            "compute.networkEndpointGroups.delete",
            "compute.networkEndpointGroups.get",
            "compute.backendServices.create",
            "compute.backendServices.delete",
            "compute.backendServices.get",
            "compute.backendServices.update",
            "compute.urlMaps.create",
            "compute.urlMaps.delete",
            "compute.urlMaps.get",
            "compute.targetHttpsProxies.create",
            "compute.targetHttpsProxies.delete",
            "compute.targetHttpsProxies.get",
            "compute.globalAddresses.create",
            "compute.globalAddresses.delete",
            "compute.globalAddresses.get",
            "compute.globalForwardingRules.create",
            "compute.globalForwardingRules.delete",
            "compute.globalForwardingRules.get"
          ]
        },
        "binding": {
          "stack": { "scope": "projects/${projectName}" },
          "resource": { "scope": "projects/${projectName}" }
        }
      }
    ],
    "azure": [
      {
        "grant": {
          "actions": [
            "Microsoft.App/containerApps/read",
            "Microsoft.App/containerApps/write",
            "Microsoft.App/containerApps/listSecrets/action",
            "Microsoft.App/containerApps/revisions/read",
            "Microsoft.App/containerApps/revisions/replicas/read",
            "Microsoft.App/containerApps/authConfigs/read",
            "Microsoft.App/containerApps/authConfigs/write",
            "Microsoft.App/containerApps/sourceControls/read",
            "Microsoft.App/containerApps/revisions/activate/action",
            "Microsoft.App/containerApps/revisions/deactivate/action",
            "Microsoft.App/containerApps/revisions/restart/action",
            "Microsoft.App/managedEnvironments/daprComponents/read",
            "Microsoft.App/managedEnvironments/daprComponents/write",
            "Microsoft.App/managedEnvironments/daprComponents/delete",
            "Microsoft.App/managedEnvironments/read",
            "Microsoft.App/managedEnvironments/join/action",
            "Microsoft.ManagedIdentity/userAssignedIdentities/assign/action",
            "Microsoft.ServiceBus/namespaces/read",
            "Microsoft.ServiceBus/namespaces/queues/read",
            "Microsoft.KeyVault/vaults/certificates/import/action",
            "Microsoft.KeyVault/vaults/certificates/read"
          ],
          "dataActions": ["Microsoft.ServiceBus/namespaces/messages/send/action"]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.App/containerApps/${resourceName}"
          }
        }
      }
    ]
  }
}
