{
  // Allows reading messages from queues (runtime access for functions)
  "id": "queue/data-read",
  "description": "Allows reading messages from message queues",
  "platforms": {
    "aws": [
      {
        "grant": {
          "actions": ["sqs:ReceiveMessage", "sqs:GetQueueAttributes", "sqs:GetQueueUrl"]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:sqs:${awsRegion}:${awsAccountId}:${stackPrefix}-*"]
          },
          "resource": {
            "resources": ["arn:aws:sqs:${awsRegion}:${awsAccountId}:${resourceName}"]
          }
        }
      }
    ],
    "gcp": [
      {
        "grant": {
          "predefinedRoles": ["roles/pubsub.subscriber", "roles/pubsub.viewer"]
        },
        "binding": {
          "stack": { "scope": "projects/${projectName}" },
          "resource": {
            "scope": "projects/${projectName}/subscriptions/${resourceName}"
          }
        }
      }
    ],
    "azure": [
      {
        "grant": {
          "actions": [
            "Microsoft.ServiceBus/namespaces/read",
            "Microsoft.ServiceBus/namespaces/queues/read"
          ],
          "dataActions": ["Microsoft.ServiceBus/namespaces/messages/receive/action"]
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.ServiceBus/namespaces/${resourceName}-sb/queues/${resourceName}"
          }
        }
      }
    ]
  }
}
