{
  // Allows managing queue configuration and monitoring (advanced operations)
  "id": "queue/management",
  "description": "Allows managing queue configuration, attributes, and monitoring",
  "platforms": {
    "aws": [
      {
        "grant": {
          "actions": [
            "sqs:GetQueueAttributes",
            "sqs:SetQueueAttributes",
            "sqs:ListQueueTags",
            "sqs:PurgeQueue"
          ]
        },
        "binding": {
          "stack": {
            "resources": ["arn:aws:sqs:${awsRegion}:${awsAccountId}:${stackPrefix}-*"]
          },
          "resource": {
            "resources": ["arn:aws:sqs:${awsRegion}:${awsAccountId}:${resourceName}"]
          }
        }
      }
    ],
    "gcp": [
      {
        "grant": {
          "permissions": ["pubsub.topics.get", "pubsub.topics.update", "pubsub.topics.list"]
        },
        "binding": {
          "stack": { "scope": "projects/${projectName}" },
          "resource": {
            "scope": "projects/${projectName}/topics/${resourceName}"
          }
        }
      },
      {
        "grant": {
          "permissions": [
            "pubsub.subscriptions.get",
            "pubsub.subscriptions.update",
            "pubsub.subscriptions.list"
          ]
        },
        "binding": {
          "stack": { "scope": "projects/${projectName}" },
          "resource": {
            "scope": "projects/${projectName}/subscriptions/${resourceName}"
          }
        }
      }
    ],
    "azure": [
      {
        "grant": {
          "actions": [
            "Microsoft.ServiceBus/namespaces/read",
            "Microsoft.ServiceBus/namespaces/queues/read",
            "Microsoft.ServiceBus/namespaces/queues/write",
            "Microsoft.ServiceBus/namespaces/authorizationRules/read"
          ],
          "dataActions": []
        },
        "binding": {
          "stack": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}"
          },
          "resource": {
            "scope": "/subscriptions/${subscriptionId}/resourceGroups/${resourceGroup}/providers/Microsoft.ServiceBus/namespaces/${resourceName}-sb"
          }
        }
      }
    ]
  }
}
