name: E2E Cloud

on:
  pull_request:
    types: [opened, reopened, synchronize, labeled]
  merge_group:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  e2e-cloud:
    if: |
      github.event_name == 'workflow_dispatch' ||
      github.event_name == 'merge_group' ||
      (github.event_name == 'pull_request' && contains(join(github.event.pull_request.labels.*.name, ','), 'run-cloud-e2e'))
    runs-on: ubuntu-latest
    timeout-minutes: 240
    strategy:
      fail-fast: false
      matrix:
        suite:
          - rust-function
          - rust-container
          - typescript-function
          - typescript-container
        platform:
          - aws
          - gcp
          - azure
          - kubernetes

    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        with:
          version: 10.11.0

      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: pnpm

      - uses: dtolnay/rust-toolchain@stable

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build alien CLI
        run: cargo build -p alien-cli --bin alien

      - name: Run cloud e2e test
        run: pnpm -C tests/e2e test tests/${{ matrix.suite }}/${{ matrix.platform }}.test.ts
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_MANAGEMENT_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_MANAGEMENT_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_MANAGEMENT_REGION }}
          GOOGLE_SERVICE_ACCOUNT_KEY: ${{ secrets.GOOGLE_MANAGEMENT_SERVICE_ACCOUNT_KEY }}
          GCP_CREDENTIAL: ${{ secrets.GOOGLE_MANAGEMENT_SERVICE_ACCOUNT_KEY }}
          GCP_REGION: ${{ secrets.GOOGLE_MANAGEMENT_REGION }}
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_MANAGEMENT_SUBSCRIPTION_ID }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_MANAGEMENT_TENANT_ID }}
          AZURE_CLIENT_ID: ${{ secrets.AZURE_MANAGEMENT_CLIENT_ID }}
          AZURE_CLIENT_SECRET: ${{ secrets.AZURE_MANAGEMENT_CLIENT_SECRET }}
          AZURE_REGION: ${{ secrets.AZURE_MANAGEMENT_REGION }}
          KUBECONFIG: ${{ secrets.KUBECONFIG }}
